boxplot(fall_1976,fall_1977)

print(mean(fall_1976))
print(mean(fall_1977))
print(sd(fall_1976))
print(sd(fall_1977))
# x = c(970,612,1201,1003,666,1088,744,898,964,1135,983,
#  1016,1029, 1058, 1085, 1122, 1022, 623, 1197, 883)

# fall_1976=c(6.7,7.6,8.1,8.5,8.4,8.5,9.7,5.4,5,7.2,6.4,8.3,11.2,9.3,5.2,6.9,10.9,8.1,5.9,7,3.2,6,6.8,9.2,6,7.1,6.4,8.7,4.9,8.6,6.1,6.4,6,6,6.3,6.2,6.5,3.9,9,6.4,5,6.1,7.9)
# fall_1977=c(9.5,10.5,9.3,9.1,10.3,8.7,6.8,10.7,8.9,9.3,8.6,6.6,8.3,11.4,10.5,9.8,10.2,9.9,7.3,9.8,12,9.4,5.7,9.4,6.3,9.1,12.4,9.4,8.2,6.5,9.4,9.9,8.2,8.1)
# print(mean(fall_1976))
# print(mean(fall_1977))
# print(sd(fall_1976))
# print(sd(fall_1977))

# setwd("C:/Users/miruh/Downloads/lead_concentration.csv")

